OPLA_FRONT_DOMAIN=front.localhost
OPLA_FRONT_CLIENT_NAME=opla

OPLA_BACKEND_DOMAIN=back.localhost
OPLA_BACKEND_DATABASE_HOST=db
OPLA_BACKEND_DATABASE_NAME=opla
OPLA_BACKEND_DATABASE_USER=opla
OPLA_BACKEND_DATABASE_PASS=foo
