jobs:
  include:
      # Stage that tests the docker-compose part.
    - stage: test
      before_script: 
        - docker-compose up &
      script: ./test.sh
      # Stage that tests the install script itself.
    - sudo: required
      before_script:
        - ./install.sh --non-interactive --rev $TRAVIS_COMMIT &
      script: ./test.sh
      # Stage that tests the install script on macos.

addons:
  hosts:
    - front.localhost
    - back.localhost
